displayName=Linux Custom Cursor
author=SamuelAdams#1858
description=Allows custom cursors to work with more than 2 colors. Intended for use on the Linux Client.
tags=cursor,linux,overlay,custom-cursor
plugins=linuxcustomcursor.LinuxCustomCursorPlugin