displayName=Linux Custom Cursor
author=SamuelAdams#1858
description=Allows custom cursors to work with more than 2 colors on Linux.\
  It technically works on all platforms, but other platforms probably don't need it. A number of additional pre-made \
  cursors are also included. \
  The custom cursors plugin doesn't work correctly on Linux-based OS's due to a Java issue. \
  Java forces cursors to have only 2 colors making them look flat and ugly. \
  This plugin renders an image at the location \
  of the cursor while making the actual cursor transparent to bypass the issue. The delay is not very noticeable \
  and options are included to adjust the click point for different cursor sizes/configurations. \
  This plugin relies on the resources from the custom cursors plugin, but the custom cursors plugin \
  should be disabled while this is active.
tags=cursor,linux,overlay,custom-cursor
plugins=nw.LinuxCustomCursor